# textGameTP

./: .gitignore
TPGame/TPGame/: Start.cs  TPGame.csproj  TPGame.sln  UserInput.cs
TPGame/TPGame/Characters/: Character.cs  Enemy.cs  Player.cs
TPGame/TPGame/Commands/: CharacterCommand.cs  ICharacterCommand.cs  IInventoryCommand.cs  IRoomCommand.cs  IStuffCommand.cs  InventoryCommand.cs  RoomCommand.cs  StuffCommand.cs
TPGame/TPGame/Dictionaries/: Collections.cs  Hints.cs
TPGame/TPGame/Handlers/: CommandHandler.cs  DialogueHandler.cs  InputHandler.cs  TutorialHandler.cs
TPGame/TPGame/Interactables/: Bathtub.cs  Bed.cs  BuriedSwitch.cs  Cabinet.cs  Candles.cs  Car.cs  Chair.cs  Chest.cs  Closet.cs  Computer.cs  Couch.cs  CraftBench.cs  Desk.cs  Dresser.cs  EndGame.cs  FalseTeeth.cs  Fridge.cs  Furnace.cs  Guard.cs  HomeGym.cs  LawnMower.cs  LightSwitch.cs  MedicineCabinet.cs  MilkCrates.cs  Nightstand.cs  Sander.cs  Sink.cs  Table.cs  Toilet.cs  Towel.cs  WaterBowl.cs  WaterMain.cs  WorkoutEquipment.cs
TPGame/TPGame/Items/: Batteries.cs  BuriedSwitch.cs  CampingLantern.cs  Cheats.cs  Computer.cs  Dentures.cs  FalseTeeth.cs  Guard.cs  HintList.cs  ItemManager.cs  Key.cs  Knife.cs  Ladder.cs  MetalDetector.cs  Mints.cs  Shovel.cs  ToolBelt.cs  WaterBottle.cs
TPGame/TPGame/Models/: Cheat.cs  Enemy.cs  InputAction.cs  Interactable.cs  Item.cs  Player.cs  Room.cs  UserInput.cs
TPGame/TPGame/Rooms/: Attic.cs  Backyard.cs  Basement.cs  Bathroom.cs  DiningRoom.cs  Garage.cs  GuestBedroom.cs  HiddenRoom.cs  Kitchen.cs  LivingRoom.cs  MasterBedroom.cs  Office.cs  Pantry.cs  Room.cs
Text Adventure Game/TextAdventureGame/TextAdventureGame/: Character.cs  Combat.cs  Dialogue.cs  Enemy.cs  IMap.cs  Location.cs  (+6 more)
(+121 files in other folders)
