<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TootsiePopText</PackageId>
    <ApplicationIcon>TP.ico</ApplicationIcon>
    <AssemblyName>tootsie</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TP.ico" />
  </ItemGroup>

</Project>
