<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TootsiePopText</PackageId>
    <ApplicationIcon>TP.ico</ApplicationIcon>
    <AssemblyName>Quest to the Center of a Tootsie Pop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TP.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

</Project>
